# API-Pastas-Holores

./: PastasHoloresSln.sln
docs/: Minuta de Relevamiento E-Commerce.md
src/: PastasHoloresSln.sln
src/Application/Interfaces/: IAdminService.cs  IClientService.cs  IProductService.cs
src/Application/Models/: CartDto.cs  ClientDto.cs  ProductDto.cs  UserModel.cs
src/Application/Models/Requests/: AdminUpdateRequest.cs  ClientCreateRequest.cs  ProductCreateRequest.cs
src/Application/Services/: AdminService.cs  ClientService.cs  ProductService.cs
src/Domain/Entities/: Admin.cs  Cart.cs  Client.cs  Product.cs
src/Domain/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IClientRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AdminRepositoryEf.cs  ApplicationContext.cs  BaseRepository.cs  CartRepository.cs  ClientRepositoryEf.cs  ProductRepositoryEf.cs
src/Infrastructure/Services/: AuthenticationService.cs
src/Web/: PastasHolores.db  PastasHolores.db-shm  PastasHolores.db-wal  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AdminController.cs  AuthenticationController.cs  ClientController.cs  ProductController.cs
src/Web/Migrations/: 20240623020046_UpdateProductsTable.Designer.cs  20240623020046_UpdateProductsTable.cs  20240715224346_AddCart.Designer.cs  20240715224346_AddCart.cs  ApplicationContextModelSnapshot.cs
